<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto API test</title>
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
    <div class="selection">
        <div class="selection__buttons">
            <div class="api">
                <h1 class="api__header">CoinMarketCap API</h1>
                <div class="api__buttons">
                    <a href="cmcapi.html" class="api__btn">Presentation</a>
                    <a href="https://pro.coinmarketcap.com/api/v1#section/Quick-Start-Guide" target="_blank" class="api__doc">Documentation</a>
                </div>
            </div>
            <div class="api">
                <h1 class="api__header">CryptoCompare API</h1>
                <div class="api__buttons">
                    <a href="ccapi.html" class="api__btn">Presentation</a>
                    <a href="https://www.cryptocompare.com/api/" target="_blank" class="api__doc">Documentation</a>
                </div>
            </div>
            <div class="api">
                <h1 class="api__header">Coin API</h1>
                <div class="api__buttons">
                    <a href="coinapi.html" class="api__btn">Presentation</a>
                    <a href="https://docs.coinapi.io/" target="_blank" class="api__doc">Documentation</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>